D:\Delan\UPI\SM4\PBO\PRAKTIKUM\TP1PBO2020\TP1PBO2020\TP1PBO2020\bin\Debug\TP1PBO2020.exe.config
D:\Delan\UPI\SM4\PBO\PRAKTIKUM\TP1PBO2020\TP1PBO2020\TP1PBO2020\bin\Debug\TP1PBO2020.exe
D:\Delan\UPI\SM4\PBO\PRAKTIKUM\TP1PBO2020\TP1PBO2020\TP1PBO2020\bin\Debug\TP1PBO2020.pdb
D:\Delan\UPI\SM4\PBO\PRAKTIKUM\TP1PBO2020\TP1PBO2020\TP1PBO2020\obj\Debug\TP1PBO2020.csprojAssemblyReference.cache
D:\Delan\UPI\SM4\PBO\PRAKTIKUM\TP1PBO2020\TP1PBO2020\TP1PBO2020\obj\Debug\TP1PBO2020.Login_Form.resources
D:\Delan\UPI\SM4\PBO\PRAKTIKUM\TP1PBO2020\TP1PBO2020\TP1PBO2020\obj\Debug\TP1PBO2020.Properties.Resources.resources
D:\Delan\UPI\SM4\PBO\PRAKTIKUM\TP1PBO2020\TP1PBO2020\TP1PBO2020\obj\Debug\TP1PBO2020.csproj.GenerateResource.cache
D:\Delan\UPI\SM4\PBO\PRAKTIKUM\TP1PBO2020\TP1PBO2020\TP1PBO2020\obj\Debug\TP1PBO2020.exe
D:\Delan\UPI\SM4\PBO\PRAKTIKUM\TP1PBO2020\TP1PBO2020\TP1PBO2020\obj\Debug\TP1PBO2020.pdb
D:\Delan\UPI\SM4\PBO\PRAKTIKUM\TP1PBO2020\TP1PBO2020\TP1PBO2020\obj\Debug\TP1PBO2020.Main.resources
D:\Delan\UPI\SM4\PBO\PRAKTIKUM\TP1PBO2020\TP1PBO2020\TP1PBO2020\obj\Debug\TP1PBO2020.Card_Item.resources
